.. 2e-org-play-guide documentation master file, created by
   sphinx-quickstart on Wed Sep 23 11:33:27 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pathfinder Society
=============================

.. toctree::
   :maxdepth: 2
   :caption: Getting Started

   01.0_welcome
   01.1_world
   01.2_standards

.. toctree::
   :maxdepth: 2
   :caption: Players

   02.0_playerBasics
   02.1_characterCreation.rst
   02.3_rewards.rst
   02.4_legacyBackgrounds.rst
   02.5_retiredRewards.rst

.. toctree::
   :maxdepth: 2
   :caption: Game Masters

   03.0_GMBasics
   03.1_gmRewards
   03.2_gmResources
   03.3_tableVariation
   03.4_dealingWithUnexpected

.. toctree::
   :maxdepth: 1
   :caption: Volunteer
   
   04.0_volunteerBasics
   04.1_volunteerCoordinators

.. toctree::
   :maxdepth: 1
   :caption: Appendices
   
   tables
   glossary
   changelog
   trademarksLicenses

.. only:: html

Other Versions:
---------------
- `Download PDF <https://org-play-2e-guide.readthedocs.io/_/downloads/en/latest/pdf/>`_
- `Download ePub <https://org-play-2e-guide.readthedocs.io/_/downloads/en/latest/epub/>`_
- `Download HTML (zip) <https://org-play-2e-guide.readthedocs.io/_/downloads/en/latest/htmlzip/>`_
